spring.application.name=ekart
spring.datasource.username=root
spring.datasource.password=Deva8838.
spring.datasource.url=jdbc:mysql://localhost:3306/Ekart
server.port=9090
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl