spring.application.name=ekart

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/Ekart
spring.datasource.username=root
spring.datasource.password=Deva8838@
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.port=9090

# Disable default Spring Security login page
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# Redis Configuration (Correct for Spring Boot 3.x)
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379

# Enable Redis Cache
spring.cache.type=redis
spring.cache.redis.cache-null-values=false

logging.level.org.springframework.data.redis=DEBUG
